LOCAL_STARAGE="/home/$USER/Development/Projects/cloud-gaming-storage"
USERNAME="EnigmaShadow"


PULSE_SERVER=4713
HOST_IP=127.0.0.1
AUDIO_PORT=5002
VIDEO_PORT=5004

AUDIO_PKT_SIZE=1024
VIDEO_PKT_SIZE=1300

PLANE_ID=52
VAAPI_DEVICE=/dev/dri/renderD128
RESOLUTION=w=1920:h=1080
PIX_FORMAT=nv12
THREADS=6
FILTER_THREADS=3
THREAD_QUEUE_SIZE=1024
FPS=60
GOP=60
CODEC=h264_vaapi
PRESET=fast
TUNE=film
PROFILE=high
BITRATE=8000k
BUF_SIZE=30000k

#pp env
MONITOR=:0.0
EXECUTIONFILE=eldenring.exe
LOCAL_GAME_PATH=/home/$USER/Games/EldenRing
DEVICE=0
